; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChatMessage",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/chat_message.gd"
}, {
"base": "Reference",
"class": "DiscordActivity",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityAssets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_assets.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityParty",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_party.gdns"
}, {
"base": "Reference",
"class": "DiscordActivitySecrets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_secrets.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityTimestamps",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_timestamps.gdns"
}, {
"base": "Reference",
"class": "DiscordCore",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_core.gdns"
}, {
"base": "Reference",
"class": "DiscordLobby",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby.gdns"
}, {
"base": "Reference",
"class": "DiscordLobbyManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordLobbyTransaction",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_transaction.gdns"
}, {
"base": "Reference",
"class": "DiscordOverlayManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_overlay_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordPartySize",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_party_size.gdns"
}, {
"base": "Reference",
"class": "DiscordResult",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_result.gdns"
}, {
"base": "Reference",
"class": "DiscordUser",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_user.gdns"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://assets/scripts/enemy.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/game_state.gd"
}, {
"base": "Area",
"class": "Interactable",
"language": "GDScript",
"path": "res://assets/scripts/interactable.gd"
}, {
"base": "Resource",
"class": "Member",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/member.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://assets/scripts/player.gd"
} ]
_global_script_class_icons={
"ChatMessage": "",
"DiscordActivity": "",
"DiscordActivityAssets": "",
"DiscordActivityManager": "",
"DiscordActivityParty": "",
"DiscordActivitySecrets": "",
"DiscordActivityTimestamps": "",
"DiscordCore": "",
"DiscordLobby": "",
"DiscordLobbyManager": "",
"DiscordLobbyTransaction": "",
"DiscordOverlayManager": "",
"DiscordPartySize": "",
"DiscordResult": "",
"DiscordUser": "",
"Enemy": "",
"GameState": "",
"Interactable": "",
"Member": "",
"Player": ""
}

[application]

config/name="Soupers Radical School 3"
run/main_scene="res://assets/scenes/titlescreen.tscn"
run/low_processor_mode=true
config/icon="res://assets/sprites/icon.png"

[autoload]

global="*res://assets/objects/global.tscn"
Discord="*res://addons/discord_game_sdk/discord.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=960
window/size/height=720
window/vsync/vsync_via_compositor=true
mouse_cursor/custom_image="res://assets/sprites/curser.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/discord_game_sdk/plugin.cfg" )

[global]

texture=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_action1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_action2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Enemies"
3d_physics/layer_3="World"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/reflections/high_quality_ggx=false
quality/filters/anisotropic_filter_level=1
misc/occlusion_culling/max_active_spheres=1
misc/occlusion_culling/max_active_polygons=1
environment/default_environment="res://default_env.tres"
