[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/meshlibary/blackboard.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/objects/Optimizer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/woodagain.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/blackboard.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[node name="Blackboard" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="Optimizer" parent="." instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
