[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/meshlibary/computter.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/sprites/computer/monitor.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/computer/rgb.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/computer/keyboardtexture.png" type="Texture" id=4]
[ext_resource path="res://assets/objects/Optimizer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sound/sfx_computerfan.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sprites/boxshadow.png" type="Texture" id=7]

[sub_resource type="GDScript" id=4]
resource_name = "computerscript"
script/source = "extends Spatial

var color = Color()

var colors = [ColorN(\"red\", 1),
		  ColorN(\"blue\", 1),
		  ColorN(\"green\", 1),
		ColorN(\"purple\", 1),
		ColorN(\"orange\", 1)]
		
func _ready():
	$Timer.start()
	
func _process(delta):
	$Sprite3D.modulate = lerp($Sprite3D.modulate, color, 1 * delta)
func _on_Timer_timeout():
	color = colors[randi() % colors.size()]
	pass # Replace with function body.
"

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[node name="computer" type="Spatial"]
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
lod_min_distance = 4.0
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="Optimizer" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 2, 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48476, 1.85624 )
stream = ExtResource( 6 )
autoplay = true
bus = "SFX"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 7.58794, 0, 0, 0, 6.36142, 0, 0, 0, 1, 0, 2.75772, 1.37813 )
modulate = Color( 0, 0.6, 1, 1 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
