[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/Optimizer.gd" type="Script" id=1]

[node name="Optimizer" type="Spatial"]
script = ExtResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

[connection signal="camera_entered" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_entered"]
[connection signal="camera_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_exited"]
