[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/meshlibary/chair2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/sprites/woodagain.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/circle.png" type="Texture" id=3]
[ext_resource path="res://assets/objects/Optimizer.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
height = 2.77059
radius = 0.339111

[node name="Stool" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="KinematicBody"]
transform = Transform( 2.39181, 0, 0, 0, -1.31134e-08, 0.3, 0, -2.6845, -1.17343e-07, -0.00769144, 0.00351233, -0.00550255 )
modulate = Color( 0, 0, 0, 1 )
opacity = 0.5
pixel_size = 0.003
shaded = true
texture = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38126, 0 )
shape = SubResource( 2 )

[node name="Optimizer" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.6, 0 )
